<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacityProject_poziomy_data" version="1.3.0" audacityversion="2.3.3" sel0="1.7741496599" sel1="1.7741496599" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80341">
				<waveblock start="0">
					<simpleblockfile filename="e0808c76.au" len="28032" min="-0.756997" max="0.8" rms="0.104746"/>
				</waveblock>
				<waveblock start="28032">
					<simpleblockfile filename="e0808099.au" len="52309" min="-0.799164" max="0.799991" rms="0.29338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80341">
				<waveblock start="0">
					<simpleblockfile filename="e0808351.au" len="28032" min="-0.756997" max="0.8" rms="0.104746"/>
				</waveblock>
				<waveblock start="28032">
					<simpleblockfile filename="e0808aa3.au" len="52309" min="-0.799164" max="0.799991" rms="0.29338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176192">
				<waveblock start="0">
					<simpleblockfile filename="e0808eed.au" len="176192" min="-0.8" max="0.8" rms="0.114993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176192">
				<waveblock start="0">
					<simpleblockfile filename="e08080b9.au" len="176192" min="-0.8" max="0.8" rms="0.114993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67287">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb6.au" len="25024" min="-0.8" max="0.78361" rms="0.11668"/>
				</waveblock>
				<waveblock start="25024">
					<simpleblockfile filename="e0808052.au" len="42263" min="-0.8" max="0.8" rms="0.421082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="1.184943310658" val="1.000000000000"/>
				<controlpoint t="1.184943310658" val="0.000384695722"/>
				<controlpoint t="1.283415900711" val="0.098591566086"/>
				<controlpoint t="1.510705977047" val="0.971830964088"/>
				<controlpoint t="2.945578231293" val="0.971830964088"/>
				<controlpoint t="2.945578231293" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67287">
				<waveblock start="0">
					<simpleblockfile filename="e0808c11.au" len="25024" min="-0.8" max="0.78361" rms="0.11668"/>
				</waveblock>
				<waveblock start="25024">
					<simpleblockfile filename="e0808a35.au" len="42263" min="-0.8" max="0.8" rms="0.421082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="1.184943310658" val="1.000000000000"/>
				<controlpoint t="1.184943310658" val="0.000384695722"/>
				<controlpoint t="1.283415900711" val="0.098591566086"/>
				<controlpoint t="1.510705977047" val="0.971830964088"/>
				<controlpoint t="2.945578231293" val="0.971830964088"/>
				<controlpoint t="2.945578231293" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
